.gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-repeat: repeat;
    background-attachment:scroll;
    overflow-y: auto;
}
.gradient::after {
    display: block;
    position: relative;
    background-image: none;
    height: 100%;
    width: 100%;
    content: '';
}

@media (min-width: 650px){
    .gradient::after {
        background-image: linear-gradient(to top, rgba(255, 216, 155, 0.5), rgba(25, 84, 123, 1));
    }
}
.containerCvBig {
    width:900px;
    height:auto;
    background-color:#fff;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.containerCvSmall {
    width:330px;
    height: auto;
    background-color:#fff;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.gradient > div {
    content: "";
    position: absolute;
    top: 10%;
    margin-left: 4%;
    width: 100%;
    height: 100%;
    z-index:8000 ;
}
.textBig {
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-size: 100px;
    color: #ffffff;
    margin: 25% 25%;
}
.textSmall {
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    font-size: 45px;
    color: #ffffff;
    margin: 40% 0%;

}
.containerFooter {
    right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    z-index: 500;
}
.quotation {
    color: rgba(25, 84, 123, 1);
    font-family: 'Long Cang', cursive;
    font-size: 25px;
    font-weight: bold;
}
.quotation2 {
    font-family: 'Long Cang', cursive;
    font-size: 25px;
    font-weight: bold;
    color:#fff;
    margin-right:5%;
}
.containerContacts {
    display: inline;
}

.containerProjects {
    width:100%;
    background: transparent;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}

.center {
    height: auto;
    padding-bottom: 160px;
}
@media (min-width: 650px){
    .gradient{
        overflow-y: hidden;
    }
    .textBig{
        font-size: 240px;
        color: #ffffff;
        margin: 10% 30%;
    }
    .textSmall {
        font-size: 80px;
        color: #ffffff;
        margin: -10% 25%;
    }
    .containerFooter {
        margin-bottom: 45px;
    }
    .quotation {
        font-size: 40px;
    }
    .quotation2 {
        font-size: 40px;
        margin-right:5%;
    }
    .containerContacts {
        display: flex;
    }
    .center {
        padding-bottom: 0;
        margin: 0% 10%;
    }
    .containerProjects {
        width:100%;
        height: 800px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2vw;
    }

}